.success-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ecfeff, #eff6ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  animation: fadeIn 0.7s ease;
}

.success-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 20px;
  text-align: center;
}

.success-animation {
  width: 220px;
}

.order-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 25px 30px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  animation: slideUp 0.6s ease;
}

.order-card h2 {
  text-align: center;
  margin-bottom: 18px;
}

.order-card p {
  margin-bottom: 10px;
}

.order-id {
  color: #1e40af;
  font-weight: 600;
}

.paid {
  color: #16a34a;
  text-transform: capitalize;
}

.order-card ul {
  list-style: none;
  padding: 0;
}

.order-card li {
  background: #f8fafc;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
}

.progress-wrapper {
  margin: 18px 0;
}

.progress-text {
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.progress-bar {
  height: 10px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e, #4ade80);
  transition: width 0.6s ease;
}

.success-button {
  margin-top: 30px;
  padding: 12px 30px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.success-button:hover {
  transform: translateY(-2px);
}

/* 🌙 DARK MODE */
.dark {
  background: linear-gradient(135deg, #020617, #020617);
  color: #e5e7eb;
}

.dark .order-card {
  background: #020617;
  color: #e5e7eb;
}

.dark .progress-bar {
  background: #1e293b;
}

.dark-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 14px;
  border-radius: 999px;
  border: none;
  background: #0f172a;
  color: #fff;
  cursor: pointer;
}

/* animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
