/* .list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}


.list-table-format.title{
    background-color: #f9f9f9;
}

.list-table-format img{
    width: 50px;
}


@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }

    .list-table-format.title{
        display: none;
    }
    
} */



/* Umumiy container */
.list {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
}

.list p:first-of-type {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #1a73e8;
  text-align: center;
}

/* Jadval container */
.list-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Jadval sarlavhalari */
.list-table-format.title {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  background-color: #1a73e8;
  color: white;
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 8px;
}

/* Har bir row */
.list-table-format {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.2s, box-shadow 0.2s;
  gap: 10px;
}

.list-table-format:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Rasmlar */
.list-table-format img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

/* Action button */
.list-table-format .cursor {
  color: white;
  background-color: #ef4444;
  padding: 6px 12px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.list-table-format .cursor:hover {
  background-color: #b91c1c;
  transform: scale(1.1);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .list-table-format.title,
  .list-table-format {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 8px;
  }

  .list-table-format img {
    grid-row: span 2;
    width: 80px;
    height: 80px;
  }

  .list-table-format p,
  .list-table-format .cursor {
    padding: 4px 0;
  }

  .list-table-format .cursor {
    justify-self: start;
  }
}
