/* Orders.css */

/* Umumiy container */
div {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  border-radius: 8px;
}

/* Sarlavha */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1a73e8;
  font-weight: 600;
}



/* Jadval umumiy ko'rinishi */
table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Jadval sarlavhalari */
th {
  background-color: #1a73e8;
  color: white;
  font-weight: 500;
  padding: 12px 15px;
  text-align: left;
}

/* Jadval hujayralari */
td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

/* Jadval qatorlari hover effekti */
tbody tr:hover {
  background-color: #f1f5f9;
  cursor: pointer;
}

/* Open link dizayni */
td a {
  text-decoration: none;
  color: #1a73e8;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

td a:hover {
  color: #0c4da2;
  text-decoration: underline;
}

/* Jadval oxirgi qatori borderini olib tashlash */
tbody tr:last-child td {
  border-bottom: none;
}

/* Mobil uchun responsive */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tbody tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }

  td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: calc(50% - 30px);
    font-weight: bold;
    text-align: left;
  }
}


.order-detail {
  max-width: 800px;
  margin: 30px auto;
  padding: 25px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
}

.order-detail h2 {
  color: #1a73e8;
  text-align: center;
  margin-bottom: 20px;
}

.order-detail h3 {
  color: #1a73e8;
  margin-top: 25px;
  margin-bottom: 10px;
  border-bottom: 2px solid #1a73e8;
  padding-bottom: 5px;
}

.order-detail p {
  margin: 6px 0;
  line-height: 1.5;
}

.order-detail b {
  color: #555;
}

.order-detail ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.order-detail ul li {
  padding: 10px;
  background-color: #f1f5f9;
  border-radius: 6px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  transition: background 0.2s ease;
}

.order-detail ul li:hover {
  background-color: #e2e8f0;
}

/* Status tugmalari */
.status-buttons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.status-buttons .status {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

.status-buttons .preparing {
  background-color: #f59e0b;
}

.status-buttons .delivering {
  background-color: #3b82f6;
}

.status-buttons .success {
  background-color: #10b981;
}

.status-buttons .status:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Aktiv tugma rangini ko‘rsatish */
.status-buttons .status.active {
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transform: scale(1.1);
}

/* Responsive dizayn */
@media (max-width: 768px) {
  .order-detail {
    padding: 20px;
    margin: 15px;
  }

  .status-buttons {
    flex-direction: column;
  }
}



/* Open button dizayni */
.open-btn {
  display: inline-block;
  padding: 8px 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(270deg, #ff416c, #f08d7b, #ff416c, #000000);
  background-size: 400% 400%;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
  animation: glowing 2s ease infinite;
  box-shadow: 0 0 10px rgba(255, 75, 43, 0.6);
  transition: transform 0.2s;
}

.open-btn:hover {
  transform: scale(1.1);
}

/* Gradient animatsiya */
@keyframes glowing {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
