.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}

.place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left .title-red {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
   
}

.place-order-left .title-red  {
    
    color: #fff;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff005e, 0 0 80px #ff005e;
    animation: glow 1.5s infinite alternate;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 20px;
    border: 1px solid #c5c5c5;
    border-radius: 40px;
    outline-color: tomato;
}

.place-order-left .multi-fields {
    display: flex;
    gap: 10px;

}

.place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
}

.place-order .cart-total button {
    margin-top: 30px;
}

.place-order .cart-total button:disabled {
    opacity: 0.75;
    cursor: not-allowed;
    pointer-events: none;
}